{
  "emeraldwalk.runonsave": {
    "shell": "bash",
    "commands": [
      {
        "match": "\\.md$",
        "cmd": "./build-only.sh \"${relativeFile}\"",
        "autoShowOutputPanel": "error"
      }
    ]
  }
}
